<!DOCTYPE html>
<html lang= "pt-br">

	<head>
		<title> GRUPO 2 </title>
		<link rel="icon" href="assets/img/icon.png">
		<meta charset= "utf-8"><link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="./Assets//css/materialize.min.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="Assets/js/codes.js"></script>
        <script src="Assets/js/categoria.js"></script>
	</head>
	<body>

		
		<div class="container">
			<div class="row">

				<header class="col l12 s12">
					<img class="col s12" src="assets/img/logo.png" alt="Imagem ilustrativa de um logo da pagina">
				</header>

				<section class="col l12 s12">
				  <h1 class="center-align">Projetos</h1>
				  <h2 class="teste2 center-align">{{categoria}}</h2>
				  <a href="./index.html" class="waves-effect waves-light btn">Pagina Inicial</a>
				</section>
                <div class='teste'>
				{{#each projetos}}
				<div class="col s12 l12">
					<div class="card horizontal hoverable">
					  <div class="card-image">
						<img class="responsive-img" src="Assets/img/{{this.imagem}}" alt="{{@key}}">
					  </div>
					  <div class="card-stacked">
						<div class="card-content">
							<p class="center-align">{{this.descricao}}</p>
						</div>
						<div class="card-action">
							<a class="link" href="categoria.html?key={{@key}}"> {{this.titulo}} </a>
						</div>
					  </div>
					</div>
				{{/each}}
                </div>
				</div>

		</div>

	</body>
</html>