<!DOCTYPE html>
<html lang= "pt-br">

	<head>
		<title> GRUPO 2 </title>
		<link rel="icon" href="assets/img/icon.png">
		<meta charset= "utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="./Assets//css/materialize.min.css">
		<script src="Assets/js/codes.js"></script>
		<script src="Assets/js/index.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>

		<div class="container">
			<div class="row">
				<header class="col l12 s12">
					<img class="col s12" src="assets/img/logo.png" alt="Imagem ilustrativa de um logo da pagina">
				</header>
  
				<section class="col l12 s12">
				  <h1 class="center-align">Portfólio de projetos</h1>
				  <h2 class="center-align">Autor: Jobson da Souza Carvalho</h2>
				</section>
				<div class="teste">
				{{#each portfolio}}
				<div class="col s12 l4">
					<div class="card hoverable">
					  <div class="card-image">
						<img class="circle responsive-img" src="Assets/img/{{this.imagem}}" alt="{{@key}}">
					  </div>
					  <div class="card-content">
						<p class="center-align">{{this.descricao}}</p>
					  </div>
					  <div class="card-action">
						<a href="categoria.html?key={{@key}}"> {{this.categoria}}</a>
					  </div>
					</div>
				 </div>
				 {{/each}}
			 	</div>
					  
			</div>
		</div>
		
	</body>
</html>