<!DOCTYPE html>
<html lang= "pt-br">

	<head>
		<title> GRUPO 2 </title>
		<link rel="icon" href="assets/img/icon.png">
		<meta charset= "utf-8"><link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="./Assets//css/materialize.min.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="Assets/js/codes.js"></script>
        <script src="Assets/js/projeto.js"></script>
	</head>

	<body>
		
		<div class="container">
			<div class="row">
				<header class="col l12 s12">
					<img class="col s12 " src="assets/img/logo.png" alt="Imagem ilustrativa de um logo da pagina">
				</header>
  
				<section class="col l12 s12">
				  <h1 class="center-align">{{categoria}}</h1>
				  <a href="./index.html" class="waves-effect waves-light btn">Pagina Inicial</a>
				</section>
				
				<div class="col s12 l12">
					<div class="card hoverable">
					  <div class="card-image">
						<img class="circle responsive-img" src="assets/img/{{imagem}}" alt="Imagem ilustrativa de um logo laboratorial">
					  </div>
					  <div class="card-content">
						<div class="row">
						<div class="desc col l12 s12">
						<h1>{{categoria}}:</h1>
							<p class="center-align">{{descricao}}</p>						
						</div>
							<div class="col l12 s12">
								<ul class="collection with-header col l5 s12">
									<li class="collection-header"><h4>Integrantes do grupo:</h4></li>
									<li class="collection-item">{{integrantes}}</li>
								</ul>	
								<ul class="collection with-header col l5 s12 offset-l2">
									<li class="collection-header"><h4>Descrição:</h4></li>
									<li class="collection-item">{{descricao}}</li>		
								</ul>
								<ul class="collection with-header col l5 s12 offset-l2">
									<li class="collection-header"><h4>Materias utilizados:</h4></li>
									<li class="collection-item">{{materiais}}</li>		
								</ul>
							</div>
					  </div>
					</div>
					</div>
				  </div>
			</div>
		</div>
	</body>
</html>